COOKIE_SIGNATURE= * any random string *
LOG_LEVEL=debug
NODE_ENV=development

#
# Optional settings below.
#
# Your trivial-ui-backend instance:
# TRIVIAL_URL=https://trivial-api-staging.herokuapp.com
#
#
# Prefix added to lambda function names. This must match the settings of the environment you deploy to. For staging, this must be blank.
# LAMBDA_PREFIX=
#
# Set the URL of the server for generated links. The default attempts to guess based on the incoming request:
# LUPIN_URL=http://localhost:3000
#
# Set the following to match REDIS_URL of trivial-api-staging for webhook data updates. Or set it to your local redis instance if you have a local API server running with redis:
# REDIS_URL=redis://localhost:6379/1

# An OpenAI key for code & SQL completions
# OPENAI_API_KEY=

# PostgreSQL actions require static IP, provided by FixieSocks.
# FIXIE_SOCKS_HOST=

